&tebparam
ZTI_BLD=292.15,
ZQI_BLD=0.0068794074,
ZBLD_HEIGHT=20.,
ZBLD=0.62,
ZGARDEN=0.11,
ZCAN_HW_RATIO=1.38,
ZROAD_DIR=0.,
LGARDEN=.TRUE.,
CBEM="BEM",
HROAD_DIR='UNIF',
HWALL_OPT='UNIF',
LGREENROOF=.TRUE.,
ZFRAC_GR=0.3,
LSOLAR_PANEL=.FALSE.,
ZFRAC_PANEL=0.0,
LPAR_RD_IRRIG=.FALSE.,
HNATVENT="NONE",
CCOOL_COIL="IDEAL",
CHEAT_COIL="IDEAL",
HZ0H='KAND07',
ZALB_ROOF=0.4,
ZEMIS_ROOF=0.97,
ZHC_ROOF=1580000., 1580000., 1580000., 1127845.62, 52030.,
ZTC_ROOF=1.15, 1.15, 1.15, 0.095454545, 0.03,
ZD_ROOF=0.001, 0.098, 0.132, 0.098, 0.001,
ZALB_ROAD=0.08,
ZEMIS_ROAD=0.96,
ZHC_ROAD=1740000., 1740000., 1989600., 1640000., 1400000.,
ZTC_ROAD=0.82, 0.82, 1.976584, 0.5915493, 0.4,
ZD_ROAD=0.001, 0.045296296, 0.092592593, 0.27777778, 0.83333333,
ZALB_WALL=0.32,
ZEMIS_WALL=0.97,
ZHC_WALL=1580000., 1580000., 1580000., 1127845.6, 52030.,
ZTC_WALL=1.15, 1.15, 1.15, 0.095454545, 0.03,
ZD_WALL=0.001, 0.098, 0.132, 0.098, 0.001,
ZHC_FLOOR=2016000., 2016000., 2016000., 2016000., 2016000.,
ZTC_FLOOR=1.95, 1.95, 1.95, 1.95, 1.95,
ZD_FLOOR=0.001, 0.0064074074, 0.014814815, 0.044444444, 0.13333333,
ZH_TRAFFIC=0.0,
ZLE_TRAFFIC=0.0,
ZH_INDUSTRY=0.0,
ZLE_INDUSTRY=0.0,
ZRD_START_MONTH=6.,
ZRD_END_MONTH=8.,
ZRD_START_HOUR=6.,
ZRD_END_HOUR=9.,
ZRD_24H_IRRIG=1.,
ZEMIS_PANEL=0.9,
ZALB_PANEL=0.1,
ZEFF_PANEL=0.14,
ZRESIDENTIAL=1.,
ZDT_RES=3.,
ZDT_OFF=3.,
PFLOOR_HEIGHT=3.0,
ZINF=0.5,
ZQIN=5.8,
ZQIN_FRAD=0.2,
ZQIN_FLAT=0.2,
ZGR=0.1,
ZSHGC=0.763,
PU_WIN=2.716,
LSHADE=.FALSE.,
ZSHADE=0.,
ZSHGC_SH=0.025,
ZNATVENT=0.,
ZV_VENT=0.0,
ZF_WATER_COND=0.,
ZF_WASTE_CAN=1.0,
ZTCOOL_TARGET=297.16,
ZTHEAT_TARGET=292.16,
ZHR_TARGET=0.5,
ZEFF_HEAT=0.9,
ZCAP_SYS_HEAT=90.,
ZCAP_SYS_RAT=100.0,
ZT_ADP=285.66,
ZM_SYS_RAT=0.0067, 
ZCOP_RAT=2.5,
CCH_BEM='DOE-2',
ZROUGH_ROOF=1.52,
ZROUGH_WALL=1.52
/ 